# newspaperGradle

./: build.gradle  gradle.properties  settings.gradle
dao/src/main/resources/: log4j.properties
