//Configuration Artifactory Publishing
buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/plugins-release'
            credentials {
                username = "admin"
                password = ""
            }
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.0"
    }
}
allprojects {
    apply plugin: "com.jfrog.artifactory"
}
artifactory {
    contextUrl = "http://localhost:8081/artifactory"
    publish {
        repository {
            repoKey = 'artifactory-local'
            username = "admin"
            password = ""
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'artifactory-local'
            username = "admin"
            password = ""
            maven = true

        }
    }
}
apply plugin: 'java'
apply plugin: 'sonar-runner'


sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}

subprojects {
    apply plugin: 'war'

    repositories {
        mavenCentral()
    }
    version = 'success'

    dependencies {
        compile 'cglib:cglib:3.1'
        compile 'javax.annotation:jsr250-api:1.0'
        compile 'org.slf4j:slf4j-log4j12:1.7.12'
        compile 'javax:javaee-web-api:7.0'
        compile 'org.hibernate:hibernate-core:4.3.8.Final'
        compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
        compile 'org.hibernate:hibernate-ehcache:4.3.8.Final'
        compile 'org.springframework:spring-test:4.1.6.RELEASE'
        compile 'org.springframework:spring-core:4.1.6.RELEASE'
        compile 'org.springframework:spring-context:4.1.6.RELEASE'
        compile 'org.springframework:spring-orm:4.1.6.RELEASE'
        compile 'org.springframework:spring-beans:4.1.6.RELEASE'
        compile 'org.springframework:spring-web:4.1.6.RELEASE'
        compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
        compile 'org.springframework:spring-tx:4.1.6.RELEASE'
        compile 'org.springframework:spring-aop:4.1.6.RELEASE'
        compile 'org.springframework.security:spring-security-config:3.2.7.RELEASE'
        compile 'org.springframework.security:spring-security-core:3.2.7.RELEASE'
        compile 'org.springframework.security:spring-security-web:3.2.7.RELEASE'
        compile 'org.springframework.security:spring-security-taglibs:3.2.7.RELEASE'
        compile 'log4j:log4j:1.2.17'
        compile 'junit:junit:4.10'
        compile 'commons-dbcp:commons-dbcp:1.4'
        compile 'commons-lang:commons-lang:2.6'
        compile 'mysql:mysql-connector-java:5.1.35'
        compile 'org.apache.tiles:tiles-jsp:3.0.5'
        compile 'org.apache.tiles:tiles-servlet:3.0.5'
        compile 'org.apache.tiles:tiles-template:3.0.5'
        compile 'org.apache.tiles:tiles-el:3.0.5'
        compile 'jstl:jstl:1.2'
        compile 'org.aspectj:aspectjweaver:1.8.4'
        compile 'org.aspectj:aspectjrt:1.8.4'
     }
}

